(kicad_sch (version 20211123) (generator eeschema)

  (uuid e7ea1377-b061-43b3-b5fe-43e27f12bb0c)

  (paper "A4")

  (lib_symbols
    (symbol "Component_Library_Bavo:FLWSB-SAMDaaNo21-v1" (in_bom yes) (on_board yes)
      (property "Reference" "U6" (id 0) (at -11.43 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FLWSB-SAMDaaNo21-v1" (id 1) (at 5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FLWSB:FLWSB-SAMDaaNo21-v1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://github.com/DaanDekoningKrekels/FLWSB-SAMDaaNo21" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Flexible LoRaWAN Sensor Board SAMDaaNo21" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FLWSB-SAMDaaNo21-v1_0_1"
        (rectangle (start -11.43 -5.08) (end 11.43 -43.18)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "FLWSB-SAMDaaNo21-v1_1_1"
        (pin power_in line (at -1.27 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -27.94 0) (length 2.54)
          (name "PA08" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -30.48 0) (length 2.54)
          (name "PA09" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -33.02 0) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -35.56 0) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -38.1 0) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -40.64 0) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -40.64 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -38.1 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -35.56 180) (length 2.54)
          (name "PA16" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -33.02 180) (length 2.54)
          (name "PA17" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -7.62 0) (length 2.54)
          (name "PA02" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -30.48 180) (length 2.54)
          (name "PA18" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -27.94 180) (length 2.54)
          (name "PA19" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -25.4 180) (length 2.54)
          (name "PA20" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -22.86 180) (length 2.54)
          (name "PA21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -20.32 180) (length 2.54)
          (name "PA22" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -17.78 180) (length 2.54)
          (name "PA23" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -15.24 180) (length 2.54)
          (name "PB22" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -12.7 180) (length 2.54)
          (name "PB03" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "48" bidirectional line)
          (alternate "SERCOM5/PAD:1" bidirectional line)
        )
        (pin power_in line (at 1.27 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -2.54 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -10.16 0) (length 2.54)
          (name "PA03" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -2.54 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -12.7 0) (length 2.54)
          (name "PA08" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -15.24 0) (length 2.54)
          (name "PB09" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -17.78 0) (length 2.54)
          (name "PA04" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -20.32 0) (length 2.54)
          (name "PA05" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -22.86 0) (length 2.54)
          (name "PA06" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -13.97 -25.4 0) (length 2.54)
          (name "PA07" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:DFRobot-DFR0559" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DFRobot-DFR0559" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DFRobot-DFR0559_0_1"
        (rectangle (start -8.89 8.89) (end 8.89 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DFRobot-DFR0559_1_1"
        (pin input line (at 11.43 5.08 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -3.81 0) (length 2.54)
          (name "ON/OFF_BAT" (effects (font (size 1.2 1.2))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 3.81 0) (length 2.54)
          (name "ON/OFF_EN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:NEO-6M-GPS" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2439 26.0408 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "NEO-6M-GPS" (id 1) (at -15.2445 -30.4874 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XCVR_NEO-6M-GPS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "R15" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "U-Blox" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "NEO-6M-GPS_0_0"
        (rectangle (start -15.24 -27.94) (end 15.24 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 7.62 0) (length 5.08)
          (name "RF_IN" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "MOSI/CFG_COM0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -2.54 0) (length 5.08)
          (name "MISO/CFG_COM1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 0 0) (length 5.08)
          (name "CFG_GPS0/SCK" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -20.32 180) (length 5.08)
          (name "RSVD_17" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "SDA2" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at 20.32 -2.54 180) (length 5.08)
          (name "SCL2" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 2.54 0) (length 5.08)
          (name "SS_N" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "TXD1" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD1" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 17.78 180) (length 5.08)
          (name "V_BCKP" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "TIMEPULSE" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 12.7 0) (length 5.08)
          (name "EXTINT0" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
          (name "USB_DM" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "USB_DP" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 20.32 180) (length 5.08)
          (name "VDDUSB" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 -17.78 180) (length 5.08)
          (name "RSVD_8" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 2.54 180) (length 5.08)
          (name "VCC_RF" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "New_Library:SCD41" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SCD41" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SCD41_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SCD41_1_1"
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "VDDH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:SPG41" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SPG41" (id 1) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPG41_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SPG41_1_1"
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "VDDH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:SPS30" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SPS30" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPS30_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SPS30_1_1"
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "SEL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:BME280" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BME280" (id 1) (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 38.1 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" (id 3) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Bosch pressure humidity temperature environment environmental measurement digital" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LGA*2.5x2.5mm*P0.65mm*Clockwise*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BME280_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BME280_1_1"
        (pin power_in line (at -2.54 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 5.08)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 5.08)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 15.24 270) (length 5.08)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 15.24 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.155 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 08ef6d44-eec0-439d-a29a-ff94af076661)
  )
  (junction (at 217.17 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 1649cebd-7491-4e98-b146-27067fd415e0)
  )
  (junction (at 264.16 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 20c07c0d-a921-4d9f-98eb-7f40740f79da)
  )
  (junction (at 163.83 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 2a6fb210-22e3-4886-abdc-4b0b38843a1b)
  )
  (junction (at 105.41 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 3122f369-9988-4515-b8bb-acec1979c327)
  )
  (junction (at 105.41 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 3c9795ff-feaf-4780-a642-44ce810dbec8)
  )
  (junction (at 73.66 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 4e8bc411-d4dc-4ae9-a9ad-98676820e61c)
  )
  (junction (at 158.75 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 4f2518e5-4043-41bb-8010-eafa535fb794)
  )
  (junction (at 73.66 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 5537b107-3742-424d-bd25-c5e18ebc7c90)
  )
  (junction (at 180.34 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 66ca6f78-5838-420b-9033-f57e22b4069f)
  )
  (junction (at 217.17 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 7a107c36-78a1-42d4-b7d5-d01b705b675b)
  )
  (junction (at 162.56 140.97) (diameter 0) (color 0 0 0 0)
    (uuid b6f54d59-edec-42e5-8e56-c7a26585287e)
  )
  (junction (at 257.81 82.55) (diameter 0) (color 0 0 0 0)
    (uuid bec6deea-a6b8-45d4-98dd-65c84300efd0)
  )
  (junction (at 105.41 138.43) (diameter 0) (color 0 0 0 0)
    (uuid bfc6d188-31ff-419c-90d2-d8291d56f37c)
  )
  (junction (at 158.75 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c2bbb021-d892-48dd-81dc-6402b16922b2)
  )
  (junction (at 163.83 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c3e87e29-0f06-44dd-8689-6c658c2374a5)
  )
  (junction (at 105.41 128.27) (diameter 0) (color 0 0 0 0)
    (uuid d172bbf0-20d1-40e6-b884-f979879b5faa)
  )
  (junction (at 73.66 106.68) (diameter 0) (color 0 0 0 0)
    (uuid fd11a4a8-68cf-4423-846b-1a055504a28b)
  )

  (wire (pts (xy 97.79 93.98) (xy 105.41 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00246bce-5a80-4f2f-b494-670410240685)
  )
  (wire (pts (xy 219.71 49.53) (xy 217.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03095620-2673-4394-89b7-fb7354cdc613)
  )
  (wire (pts (xy 217.17 46.99) (xy 217.17 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b8a3a2-fa49-4932-b4a9-a257e99be648)
  )
  (wire (pts (xy 105.41 93.98) (xy 105.41 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0481fef8-2adf-439e-92f9-29ef25886809)
  )
  (wire (pts (xy 105.41 55.88) (xy 110.49 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04c3cb30-9306-433e-be4f-a94e6210b124)
  )
  (wire (pts (xy 252.73 100.33) (xy 264.16 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0681b3e2-f930-45b2-94ab-0222e2d75666)
  )
  (wire (pts (xy 219.71 46.99) (xy 217.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f70198-2d0d-450d-bed2-64517eb1430c)
  )
  (wire (pts (xy 252.73 143.51) (xy 257.81 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07995364-0efa-4727-9dde-cc63bbf38d2a)
  )
  (wire (pts (xy 271.78 85.09) (xy 271.78 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f5377a-35c8-4a3d-88cd-dac2d2e91a00)
  )
  (wire (pts (xy 252.73 97.79) (xy 264.16 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 136fd5d0-b999-4791-a0b5-77e9f53c76a1)
  )
  (wire (pts (xy 138.43 68.58) (xy 158.75 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18bb2697-0a58-45e4-a8bf-f235c8033b77)
  )
  (wire (pts (xy 105.41 45.72) (xy 110.49 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1078a6-c864-456d-baa3-9f07d08687c0)
  )
  (wire (pts (xy 110.49 45.72) (xy 110.49 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2396e1f8-36bc-4ae1-9b17-282075911fee)
  )
  (wire (pts (xy 180.34 43.18) (xy 180.34 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2481d9c6-8c6c-4f2d-b06d-d06d98912399)
  )
  (wire (pts (xy 158.75 33.02) (xy 163.83 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2642e48b-d123-43d7-8cc4-e840d37312fe)
  )
  (wire (pts (xy 105.41 104.14) (xy 105.41 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26707808-396d-4f47-905f-eaed070d65d8)
  )
  (wire (pts (xy 105.41 138.43) (xy 97.155 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2983ded9-d45b-4ad4-8e59-083368ec3692)
  )
  (wire (pts (xy 176.53 58.42) (xy 185.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b650614-4614-45b2-bc0b-b5b7dee3e4b0)
  )
  (wire (pts (xy 163.83 140.97) (xy 162.56 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bd8d1a6-dc56-4e9b-9047-e0a19a978da0)
  )
  (wire (pts (xy 66.04 132.08) (xy 73.66 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c0fbb49-dd19-4807-9bab-dc657d6106e9)
  )
  (wire (pts (xy 105.41 128.27) (xy 107.95 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3222f6ae-8aa6-4bdf-b0c5-35e3b8130d14)
  )
  (wire (pts (xy 97.79 96.52) (xy 97.79 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395b1b05-6cb8-4a3f-afd0-3711bb0f2c55)
  )
  (wire (pts (xy 163.83 68.58) (xy 163.83 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b89cd57-e1a8-45e0-bd22-8207b3279f2d)
  )
  (wire (pts (xy 209.55 46.99) (xy 217.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bf9af96-2152-4009-a881-e8a818f35987)
  )
  (wire (pts (xy 105.41 138.43) (xy 107.95 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c0dac1c-cbdb-4e4d-ad09-b2c06fa9c090)
  )
  (wire (pts (xy 163.83 138.43) (xy 163.83 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c73c9ac-b79f-4af3-895c-afff7a17051b)
  )
  (wire (pts (xy 158.75 68.58) (xy 163.83 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40516b52-79d0-4fd9-9c70-64dfa76e90fe)
  )
  (wire (pts (xy 217.17 49.53) (xy 217.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41681319-eb63-4fa4-9edf-79c670a811ef)
  )
  (wire (pts (xy 73.66 106.68) (xy 73.66 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 435accdf-e878-4ada-b61b-2a5b603973c8)
  )
  (wire (pts (xy 158.75 66.04) (xy 158.75 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43dd6486-c88c-4787-8be0-1995ac9f8109)
  )
  (wire (pts (xy 73.66 93.98) (xy 73.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55abb824-a29b-4b00-b308-97b0d3b26f70)
  )
  (wire (pts (xy 163.83 66.04) (xy 163.83 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aaffc8e-d364-4f63-8838-a0bd1474e265)
  )
  (wire (pts (xy 110.49 55.88) (xy 110.49 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f388419-53ec-4cef-befe-fe134ccf5d0f)
  )
  (wire (pts (xy 146.05 130.81) (xy 148.59 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ffebe0b-0d90-4e76-af91-9201f1ce695e)
  )
  (wire (pts (xy 107.95 135.89) (xy 105.41 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62d538d9-8844-49de-a529-5c53aa5ced94)
  )
  (wire (pts (xy 271.78 90.17) (xy 271.78 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6310369c-a0b7-46f7-912b-71611783bce7)
  )
  (wire (pts (xy 66.04 119.38) (xy 73.66 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6606cc61-b300-445e-8960-93aeebff5e04)
  )
  (wire (pts (xy 185.42 33.02) (xy 180.34 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 677a0265-6204-456f-a2dd-05c8b3c1b4aa)
  )
  (wire (pts (xy 257.81 80.01) (xy 257.81 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a88f160-55d7-49a6-a566-511b501034e6)
  )
  (wire (pts (xy 97.155 128.27) (xy 105.41 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b46e596-88d0-4a84-935b-37c9debd7ac6)
  )
  (wire (pts (xy 138.43 33.02) (xy 158.75 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fb27387-1af5-4e69-bda5-388cff4be3f9)
  )
  (wire (pts (xy 73.66 119.38) (xy 73.66 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c6ea804-3118-4c2d-a941-4cfd6a2ff7e1)
  )
  (wire (pts (xy 107.95 104.14) (xy 105.41 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8018afbe-e51c-40c2-a274-c523df128055)
  )
  (wire (pts (xy 138.43 53.34) (xy 138.43 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812e9112-f24b-4f88-8e63-ddca4c1402f6)
  )
  (wire (pts (xy 264.16 100.33) (xy 264.16 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 863446ce-133d-405e-af1a-afa5e7461be1)
  )
  (wire (pts (xy 163.83 33.02) (xy 163.83 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d8cb135-2dd5-4fa4-a861-85634920cff3)
  )
  (wire (pts (xy 97.155 138.43) (xy 97.155 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d99db87-d252-49d6-a045-28cea5fc417e)
  )
  (wire (pts (xy 209.55 49.53) (xy 209.55 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eca4f02-218f-4086-9db8-cb7081175153)
  )
  (wire (pts (xy 97.79 104.14) (xy 105.41 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 913282b3-af3b-434b-b490-4e165bcf6a4f)
  )
  (wire (pts (xy 161.29 140.97) (xy 162.56 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9997b763-f9ab-41ae-a248-a2e42c884d55)
  )
  (wire (pts (xy 185.42 58.42) (xy 185.42 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a6929f2-b081-42b3-a88f-2c30bd9387ca)
  )
  (wire (pts (xy 146.05 110.49) (xy 148.59 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e620968-1780-4b92-b7a6-a9259639156f)
  )
  (wire (pts (xy 146.05 113.03) (xy 148.59 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0332f3d-1103-4044-be1a-33befbda32e2)
  )
  (wire (pts (xy 105.41 123.19) (xy 105.41 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a17b2de6-c059-4568-9b51-e841d42dd1e3)
  )
  (wire (pts (xy 163.83 91.44) (xy 163.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a632e3a8-595b-49ba-84a7-33404468c38d)
  )
  (wire (pts (xy 219.71 57.15) (xy 217.17 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8077646-aad9-40e5-b07a-2a2bb635862f)
  )
  (wire (pts (xy 107.95 96.52) (xy 105.41 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b51f3287-11c6-4730-90e5-becbf24c3d3d)
  )
  (wire (pts (xy 105.41 135.89) (xy 105.41 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcd6b56a-4dae-41a8-a82d-8fc2e2bcdb3e)
  )
  (wire (pts (xy 163.83 30.48) (xy 163.83 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e6df27-df9d-4b39-8a08-389d7756d3df)
  )
  (wire (pts (xy 97.155 130.175) (xy 97.155 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cad111a7-3dfa-4ba2-8352-b41a79f635dd)
  )
  (wire (pts (xy 97.79 101.6) (xy 97.79 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdc2969f-dec1-41c2-9524-ae4a05b27710)
  )
  (wire (pts (xy 158.75 35.56) (xy 158.75 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce83c61b-9168-4105-9f1d-d486c258336a)
  )
  (wire (pts (xy 73.66 132.08) (xy 73.66 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d340581d-721c-464d-9af8-a08a9e93f5f6)
  )
  (wire (pts (xy 146.05 100.33) (xy 148.59 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3913643-a096-4e41-9b23-77f11648ed69)
  )
  (wire (pts (xy 107.95 93.98) (xy 105.41 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f20654-f623-46d4-b3d9-f5be61f7f64f)
  )
  (wire (pts (xy 252.73 95.25) (xy 257.81 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7953e9b-e817-43d2-90d4-02027138fb23)
  )
  (wire (pts (xy 161.29 138.43) (xy 161.29 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8be4825-5343-495e-b187-072914054553)
  )
  (wire (pts (xy 105.41 96.52) (xy 105.41 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daf4ee6e-544d-4d47-be9a-6621a7d7c9d1)
  )
  (wire (pts (xy 209.55 54.61) (xy 209.55 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e15cfe72-c046-45ff-9a39-cbebbe9720c5)
  )
  (wire (pts (xy 146.05 102.87) (xy 148.59 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2525def-e8c4-4fd9-a740-8bfa70a0f131)
  )
  (wire (pts (xy 162.56 140.97) (xy 162.56 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74e9311-0676-469d-92b6-2db1f8424864)
  )
  (wire (pts (xy 161.29 91.44) (xy 161.29 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea5ce7dd-26cc-49c0-9399-15b718a078c0)
  )
  (wire (pts (xy 66.04 106.68) (xy 73.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebdf63d5-ac56-49b2-9be3-ef7431a435a6)
  )
  (wire (pts (xy 209.55 57.15) (xy 217.17 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6b8ac1-6e6d-4ee2-9604-cf1aad92b29a)
  )
  (wire (pts (xy 217.17 57.15) (xy 217.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee946d43-1519-4e85-a43a-8e9926c439a6)
  )
  (wire (pts (xy 257.81 143.51) (xy 257.81 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0ac5950-1d9e-408f-b4f5-983bcc0282b7)
  )
  (wire (pts (xy 66.04 93.98) (xy 73.66 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2c75827-aa18-49dc-bfb0-fa5bcacbe06e)
  )
  (wire (pts (xy 180.34 33.02) (xy 163.83 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3020a2c-3838-4d6c-aca6-065e966617ca)
  )
  (wire (pts (xy 97.155 135.255) (xy 97.155 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3ac9bc5-7fa8-4bd7-a4a4-30f51c50d6d3)
  )
  (wire (pts (xy 176.53 43.18) (xy 180.34 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f40ba080-9198-4d62-8007-81a554f4086a)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4c9aede-d661-4468-8260-f202b5aa26ae)
  )
  (wire (pts (xy 146.05 133.35) (xy 148.59 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9580ed8-5803-43e5-a418-f796a95c0540)
  )
  (wire (pts (xy 271.78 82.55) (xy 257.81 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f983155b-a3b0-48e5-9668-ce30b1434020)
  )
  (wire (pts (xy 257.81 82.55) (xy 257.81 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc43169c-3e3c-49b2-91ff-e131be7732c1)
  )
  (wire (pts (xy 264.16 97.79) (xy 264.16 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd21c114-055e-455e-a39c-c2a8ca83bb49)
  )

  (text "Sensorboard" (at 186.69 190.5 0)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid 8e240513-cda8-4a57-9adf-e4e66cb97da0)
  )
  (text "Jurgen Vanpeteghem\n" (at 179.07 180.34 0)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid e1016706-e9d0-4fa9-a654-91e31a1764fe)
  )

  (global_label "SDA" (shape input) (at 176.53 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0092e517-eaeb-4fd8-9cd5-a259e65d32a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.5112 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 219.71 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 03fc09fe-1ece-438b-b83c-296cf9d647ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.7288 52.1494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 146.05 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06dc0aa4-484a-40cc-9565-d2c3c31950b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.0688 130.8894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BAT" (shape input) (at 146.05 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 089a2833-81dc-48f8-ae29-358d480f303f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.3107 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S0TX" (shape input) (at 146.05 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a5a4353-701a-4632-926d-caa9feed25b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.0407 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 146.05 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 18e5a7e1-b220-4f1e-8350-f26cbd9126b4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1293 133.4294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 176.53 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2eabd7c4-e416-46ef-9b10-dc9978c0df9a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.4507 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 82.55 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 459ac464-c5ee-4a82-9acb-9d0e2ca6d863)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.6574 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 107.95 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 487941b2-3258-4ae7-93ee-27516a343576)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.0293 133.4294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S0RX" (shape input) (at 252.73 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 502d48a6-7839-42c9-a76b-41fa855f623f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.0417 108.0294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 219.71 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 620e0644-4f4f-42e7-8631-6378e976737a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.7893 54.6894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BAT" (shape input) (at 82.55 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6537bc1f-e292-4e7f-83f8-5ff3706ae82a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.8107 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S0TX" (shape input) (at 252.73 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6c10aa10-7476-4191-9270-bb3f962ea74e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 259.7393 105.4894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 107.95 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8f3813c1-db45-4eef-9d23-b12d6844cb46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.9688 99.1394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN" (shape input) (at 146.05 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b7a24ed8-f27e-453c-ab5c-050087f5d4d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.1574 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 107.95 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b7ef3276-a1f1-49bf-bce4-f89cb100dd3a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.9688 130.8894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 107.95 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1172efe-8389-45d1-b3da-f67e4c2190f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.0293 101.6794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S0RX" (shape input) (at 146.05 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc2af642-db55-44fa-955e-9f70c02e8909)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.7383 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Component_Library_Bavo:FLWSB-SAMDaaNo21-v1") (at 162.56 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04144e6b-4fb8-499c-bae7-6ab902df720c)
    (property "Reference" "U6" (id 0) (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FLWSB-SAMDaaNo21-v1" (id 1) (at 167.64 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FLWSB:FLWSB-SAMDaaNo21-v1" (id 2) (at 162.56 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://github.com/DaanDekoningKrekels/FLWSB-SAMDaaNo21" (id 3) (at 162.56 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f697c6b-b35f-4c70-a7d0-0d401f23e8ba))
    (pin "10" (uuid b7d9ba27-9784-4de8-87c5-417f9d5269ab))
    (pin "11" (uuid ea8e579f-1487-4a77-9dce-d4c8eeb19b36))
    (pin "12" (uuid cb7b53d5-a826-47b5-b186-7742c7c172df))
    (pin "13" (uuid 99c69e5e-4d1f-4195-ae8c-7e247b0aa0a1))
    (pin "14" (uuid 72ab6455-d1d4-42cc-807b-83f087c1898e))
    (pin "15" (uuid a0faa79b-c3aa-4a74-919c-df0eab3f56e0))
    (pin "16" (uuid f2300c59-c4f7-4f26-8d57-28e572ce2c9b))
    (pin "17" (uuid 3b736ef4-4d5e-4977-af72-c8d6b8a773b1))
    (pin "18" (uuid 4f86cd60-8c06-45d1-a44b-d4cb51affc0c))
    (pin "19" (uuid 32b4f6d3-93cf-4677-809e-14ff1606905e))
    (pin "2" (uuid 1585a85f-1e07-4910-b6db-6e6e1b509782))
    (pin "20" (uuid 28b1e949-7b4f-47a4-976b-ab7b29e9e4d6))
    (pin "21" (uuid d3beb28b-7217-423d-b01f-0b5d7b996a54))
    (pin "22" (uuid 74f98ddf-9649-4e9f-ab61-0bc90f581564))
    (pin "23" (uuid 350b897d-afac-4c79-a2be-92999e183ae1))
    (pin "24" (uuid e10e02f2-f5c4-4bad-8044-6d7c79eb959b))
    (pin "25" (uuid c7574f5d-743a-4656-a584-cfbc3764b731))
    (pin "26" (uuid a8ca0398-cced-4ffe-98f4-10670aa529b5))
    (pin "27" (uuid 2681d839-157e-4097-8a7a-e2ef284de155))
    (pin "28" (uuid 231246aa-12e2-40c6-b7dc-d2c0b4069897))
    (pin "29" (uuid 72d0fc5e-150a-4f10-8901-3825b3c2d19b))
    (pin "3" (uuid 2315ae5f-4a8b-4021-b442-a941026a5be3))
    (pin "30" (uuid 4f3b2f81-ba4c-4ff1-b8c1-a4f561bea696))
    (pin "4" (uuid f3b398e5-e6fe-45de-ab6e-aa037f84eb05))
    (pin "5" (uuid 45abb799-d133-42e9-92bb-71a58c5ddaf2))
    (pin "6" (uuid 6e9bce46-0652-430d-b3f8-5fac85ba3243))
    (pin "7" (uuid 46b9952c-a359-4530-a173-deff01df1cc7))
    (pin "8" (uuid 7c795ad5-8a99-4ef0-a80e-6d0f93bca248))
    (pin "9" (uuid 6bd68b5c-5d4f-46cb-8db1-9b5d6a23feca))
  )

  (symbol (lib_id "New_Library:SPS30") (at 115.57 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04a18fbd-fe4a-4240-b181-96f842923daf)
    (property "Reference" "U2" (id 0) (at 121.92 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SPS30" (id 1) (at 121.92 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid f591b205-cc14-4098-9d61-506f3762a824))
    (pin "" (uuid f591b205-cc14-4098-9d61-506f3762a824))
    (pin "" (uuid f591b205-cc14-4098-9d61-506f3762a824))
    (pin "" (uuid f591b205-cc14-4098-9d61-506f3762a824))
    (pin "" (uuid f591b205-cc14-4098-9d61-506f3762a824))
  )

  (symbol (lib_id "power:GND") (at 73.66 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 087dc1eb-40f7-449c-a456-a24b2d31ebf2)
    (property "Reference" "#PWR?" (id 0) (at 73.66 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 142.24 0))
    (property "Footprint" "" (id 2) (at 73.66 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99193fd5-c299-48bb-9dae-d23361aaf91d))
  )

  (symbol (lib_id "power:+3V3") (at 163.83 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 097299bb-3229-4d21-a2ce-932073573217)
    (property "Reference" "#PWR?" (id 0) (at 163.83 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 166.37 87.63 0))
    (property "Footprint" "" (id 2) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac57056e-4e47-4e48-9349-73b2ded43ce0))
  )

  (symbol (lib_id "Sensor:BME280") (at 161.29 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b802a67-f2c9-40b4-942f-41b46e1f90c8)
    (property "Reference" "U3" (id 0) (at 154.94 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BME280" (id 1) (at 154.94 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" (id 2) (at 199.39 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" (id 3) (at 161.29 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb885bbe-d901-4357-9c37-105bbd37d67c))
    (pin "2" (uuid 732eefc4-c7f3-4ba9-9458-f786e5ce91fc))
    (pin "3" (uuid 9085d26f-5855-475a-89eb-935c543bda5d))
    (pin "4" (uuid f7dc2bb6-2913-4872-9ba5-2f89a222a65c))
    (pin "5" (uuid a86e998b-5ad6-4ffd-a2d2-bcef7e623955))
    (pin "6" (uuid 2c1e8336-2668-486a-8614-808c4b18b413))
    (pin "7" (uuid b916fd7d-6d94-4964-83d6-53410efd4128))
    (pin "8" (uuid eae77e59-026c-4ab5-a787-96f154f4c659))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 63.5 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c08cb73-a459-4dbd-a91b-fa90894871ee)
    (property "Reference" "H?" (id 0) (at 62.23 111.76 90))
    (property "Value" "MountingHole_Pad" (id 1) (at 62.23 114.3 90))
    (property "Footprint" "" (id 2) (at 63.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a242a0d8-0965-4181-90fa-d589ea5905cf))
  )

  (symbol (lib_id "Device:C_Small") (at 97.155 132.715 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 25265a44-79e8-475f-8a31-38b951940e49)
    (property "Reference" "C1" (id 0) (at 92.075 131.445 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 88.265 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 97.155 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.155 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97ffaffd-9bdb-4bb2-9944-a759098313a3))
    (pin "2" (uuid b45c24d3-d64b-4dbb-a260-f726f345f3fe))
  )

  (symbol (lib_id "power:GND") (at 110.49 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27a7ad1e-7097-4075-b9d9-6199b0283ad6)
    (property "Reference" "#PWR?" (id 0) (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 66.04 0))
    (property "Footprint" "" (id 2) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ee18a9b-5f4d-4873-bd26-abc44c2335f3))
  )

  (symbol (lib_id "New_Library:DFRobot-DFR0559") (at 93.98 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2830ec66-27de-44eb-9257-28596cf971fb)
    (property "Reference" "U?" (id 0) (at 93.98 36.83 0))
    (property "Value" "Power manager connector" (id 1) (at 93.98 39.37 0))
    (property "Footprint" "" (id 2) (at 91.44 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 50cd2d72-9b0e-4a03-b786-376265a5ac85))
    (pin "" (uuid 50cd2d72-9b0e-4a03-b786-376265a5ac85))
    (pin "" (uuid 50cd2d72-9b0e-4a03-b786-376265a5ac85))
    (pin "" (uuid 50cd2d72-9b0e-4a03-b786-376265a5ac85))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 63.5 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29d5fd45-933b-495a-abf2-df11542326c8)
    (property "Reference" "H?" (id 0) (at 62.23 124.46 90))
    (property "Value" "MountingHole_Pad" (id 1) (at 62.23 127 90))
    (property "Footprint" "" (id 2) (at 63.5 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6596c5b9-2f6f-4293-9c88-89d3962816f8))
  )

  (symbol (lib_id "New_Library:SCD41") (at 115.57 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fef8e2a-05a8-412d-93c0-c9ebd7a73941)
    (property "Reference" "U1" (id 0) (at 121.92 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SCD41" (id 1) (at 121.92 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 123.19 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 6ca18f65-8a1e-4f01-81dd-917b5bc988ad))
    (pin "" (uuid 6ca18f65-8a1e-4f01-81dd-917b5bc988ad))
    (pin "" (uuid 6ca18f65-8a1e-4f01-81dd-917b5bc988ad))
    (pin "" (uuid 6ca18f65-8a1e-4f01-81dd-917b5bc988ad))
    (pin "" (uuid 6ca18f65-8a1e-4f01-81dd-917b5bc988ad))
  )

  (symbol (lib_id "Device:C_Small") (at 271.78 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 37e1d936-0406-4768-9712-13c8f3f54153)
    (property "Reference" "C4" (id 0) (at 266.7 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 262.89 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 271.78 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16fb3a2a-afb7-4472-8502-7fae510dd297))
    (pin "2" (uuid ec0d9ae3-964c-4101-8aea-83ec7031fe65))
  )

  (symbol (lib_id "power:GND") (at 97.155 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50f18342-1b8d-4df3-9b1c-d8dafa04cc36)
    (property "Reference" "#PWR0103" (id 0) (at 97.155 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.155 145.415 0))
    (property "Footprint" "" (id 2) (at 97.155 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.155 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94617572-17cc-46d5-bc6d-a15adbdd63f4))
  )

  (symbol (lib_id "power:+5V") (at 105.41 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 695dac14-06ea-45bb-bd32-6407784fc25a)
    (property "Reference" "#PWR?" (id 0) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 105.41 118.11 0))
    (property "Footprint" "" (id 2) (at 105.41 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e98deca2-9cbb-4843-98c2-c159ed44e1ef))
  )

  (symbol (lib_id "Device:C_Small") (at 138.43 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ab070a3-59ba-4703-9f0e-ed8ed8acfbd3)
    (property "Reference" "C3" (id 0) (at 133.35 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 129.54 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 138.43 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1131ceba-679a-4ec4-a954-95dcae8ef185))
    (pin "2" (uuid a45def1b-8080-4321-bb81-e9fd1738fb9e))
  )

  (symbol (lib_id "power:GND") (at 264.16 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71640d7d-a870-4a66-9206-3634b4aee227)
    (property "Reference" "#PWR?" (id 0) (at 264.16 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 264.16 107.95 0))
    (property "Footprint" "" (id 2) (at 264.16 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d3b410d-344a-4bcf-8f22-98508cfa35e9))
  )

  (symbol (lib_id "power:GND") (at 257.81 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75506499-0cf0-4466-a68b-0f1aeafe815a)
    (property "Reference" "#PWR?" (id 0) (at 257.81 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 257.81 153.67 0))
    (property "Footprint" "" (id 2) (at 257.81 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 432ccfdf-a696-4eb0-bd6c-2d357133f3e9))
  )

  (symbol (lib_id "power:+5V") (at 110.49 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d62ef85-ce0b-4fe8-a6bb-86f883e0f92e)
    (property "Reference" "#PWR?" (id 0) (at 110.49 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 107.95 36.83 0))
    (property "Footprint" "" (id 2) (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9489972f-402a-4333-b29a-577d09e3adb6))
  )

  (symbol (lib_id "power:GND") (at 217.17 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95ea44b7-f2a7-4bdd-bef9-d021c86832d8)
    (property "Reference" "#PWR06" (id 0) (at 217.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 64.77 0))
    (property "Footprint" "" (id 2) (at 217.17 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f19c74e-702e-4e83-b182-209faab64697))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 63.5 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b3aa48c-a9a9-4b30-acff-aa5728edf456)
    (property "Reference" "H?" (id 0) (at 62.23 86.36 90))
    (property "Value" "MountingHole_Pad" (id 1) (at 62.23 88.9 90))
    (property "Footprint" "" (id 2) (at 63.5 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fe103fe-4a57-49b4-8354-2e3155c20244))
  )

  (symbol (lib_id "power:+3V3") (at 217.17 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ba012af-26ae-42d9-a096-a3328fb732c8)
    (property "Reference" "#PWR?" (id 0) (at 217.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 219.71 40.64 0))
    (property "Footprint" "" (id 2) (at 217.17 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 937b24b4-d34a-41bb-9363-13a075e0746a))
  )

  (symbol (lib_id "power:GND") (at 105.41 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c370c49-be8c-4c75-ada9-7b0c855cf74e)
    (property "Reference" "#PWR02" (id 0) (at 105.41 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 111.76 0))
    (property "Footprint" "" (id 2) (at 105.41 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85a3d05c-0c41-44e8-8db5-6e10ac476be8))
  )

  (symbol (lib_id "Device:C_Small") (at 97.79 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c08a8b14-cd4a-4684-b8d1-b62ea44a9ad7)
    (property "Reference" "C2" (id 0) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 88.9 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71873735-23f9-4fe7-83e4-26acf7fd19a4))
    (pin "2" (uuid 6c15ca5f-d88d-412a-bacb-5a6ca088ffed))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 63.5 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c295e826-8dea-48a9-a651-d24b4364da32)
    (property "Reference" "H?" (id 0) (at 62.23 99.06 90))
    (property "Value" "MountingHole_Pad" (id 1) (at 62.23 101.6 90))
    (property "Footprint" "" (id 2) (at 63.5 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd9dd8b3-eaa9-4e77-829c-021c5ad6379b))
  )

  (symbol (lib_id "power:+3V3") (at 257.81 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4d6a378-e93c-4cc0-92de-22a78fe643c6)
    (property "Reference" "#PWR?" (id 0) (at 257.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 260.35 76.2 0))
    (property "Footprint" "" (id 2) (at 257.81 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4d85a71-a7a0-45f1-b6ac-5ce58fb9412d))
  )

  (symbol (lib_id "power:GND") (at 271.78 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0b466ed-d9ca-4ed5-b09b-61781257bcfa)
    (property "Reference" "#PWR?" (id 0) (at 271.78 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 271.78 97.79 0))
    (property "Footprint" "" (id 2) (at 271.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 271.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 413246cc-1169-4aef-92e2-5fcca40f606b))
  )

  (symbol (lib_id "Device:C_Small") (at 209.55 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2943315-6d1a-43fb-8b69-3bc2ca00a709)
    (property "Reference" "C5" (id 0) (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1F" (id 1) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 209.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10cf0bd4-b9e2-4db1-a9c1-254019b4124c))
    (pin "2" (uuid be0f763b-7ba6-4f23-8bda-44235d179af9))
  )

  (symbol (lib_id "power:GND") (at 163.83 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2e5d91e-1f1d-498a-a5d2-5e84a9d80bb4)
    (property "Reference" "#PWR010" (id 0) (at 163.83 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 76.2 0))
    (property "Footprint" "" (id 2) (at 163.83 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d1f8503-e015-4a4d-939c-580479b9d68a))
  )

  (symbol (lib_id "power:+5V") (at 161.29 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df63d0de-5d5b-4dd7-a055-732eaf8c3eab)
    (property "Reference" "#PWR?" (id 0) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 158.75 87.63 0))
    (property "Footprint" "" (id 2) (at 161.29 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac06a449-1009-4e70-a6e9-542415b44261))
  )

  (symbol (lib_id "New_Library:NEO-6M-GPS") (at 232.41 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e76a7cd0-e5ef-4d84-9459-d09b61565ed3)
    (property "Reference" "U?" (id 0) (at 232.41 87.63 0))
    (property "Value" "NEO-6M-GPS" (id 1) (at 232.41 90.17 0))
    (property "Footprint" "XCVR_NEO-6M-GPS" (id 2) (at 232.41 118.11 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "R15" (id 4) (at 232.41 118.11 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "U-Blox" (id 5) (at 232.41 118.11 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 232.41 118.11 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "10" (uuid 529a0266-3fee-44af-a01e-d87f8798017c))
    (pin "11" (uuid d82bd696-b563-40e6-a58e-5e87e0440f3a))
    (pin "12" (uuid 9584c8f0-0ec7-4c18-a905-252e8599f2ad))
    (pin "13" (uuid 8c54f60d-7430-4308-a7a8-de04f02a5547))
    (pin "14" (uuid d48b31a1-c717-40c7-969a-7434e0abb5ee))
    (pin "15" (uuid 8d5084bd-deeb-4109-89ec-3533f39a4364))
    (pin "16" (uuid f9e9df53-4364-424d-b9b9-9a6f7b267cdd))
    (pin "17" (uuid 438cf7d1-f78f-402b-988f-69419197182e))
    (pin "18" (uuid 0d6712e1-14c5-42df-860e-c90056230e4e))
    (pin "19" (uuid c81ac006-3dd2-4595-9943-dd3abcc4da60))
    (pin "2" (uuid 0a1c6b8e-099b-404a-9423-8638e1d63ddd))
    (pin "20" (uuid 63fbcd9f-b5b0-4218-8884-d341469b3ab1))
    (pin "21" (uuid a3f88ab6-fbb2-4882-9c04-05b498a05351))
    (pin "22" (uuid 10b5b406-366c-4122-bc4a-77dfa3f25bbf))
    (pin "23" (uuid 66f1eee7-dd68-4119-a5ea-3fabce40b128))
    (pin "24" (uuid c82f22d2-81b0-4253-a4b1-8ae0b1e28aa4))
    (pin "3" (uuid 402bdc87-15bc-4efe-9508-b2413506391a))
    (pin "4" (uuid 9d249f03-ae27-4449-866f-2ccadfd1c2e9))
    (pin "5" (uuid ef145bf2-db66-4a55-94e9-41df4d6aeda3))
    (pin "6" (uuid e3fda1ec-e79d-400e-827a-85c1bc93e108))
    (pin "7" (uuid 5c1d6a4e-bbad-4724-a43f-3e835340f016))
    (pin "8" (uuid a76ba5b5-7a58-4b49-a6c8-dc396875d64e))
    (pin "9" (uuid c6bd0373-4465-4a6b-b6c5-c9a9d4b3050e))
  )

  (symbol (lib_id "power:GND") (at 162.56 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8d53513-f9a6-4bc3-aa2a-c5f09d09d717)
    (property "Reference" "#PWR?" (id 0) (at 162.56 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 148.59 0))
    (property "Footprint" "" (id 2) (at 162.56 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d501789-1302-4693-8de6-8e79289af9a9))
  )

  (symbol (lib_id "power:+3V3") (at 163.83 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ecae3c6c-b467-42ff-8cde-ec961d4af396)
    (property "Reference" "#PWR?" (id 0) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 166.37 26.67 0))
    (property "Footprint" "" (id 2) (at 163.83 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db4c68eb-892c-401a-aa9f-34e3ca3fb3da))
  )

  (symbol (lib_id "power:+3V3") (at 105.41 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f010db2a-0688-42c4-b550-5f2bac52f5f8)
    (property "Reference" "#PWR?" (id 0) (at 105.41 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 107.95 87.63 0))
    (property "Footprint" "" (id 2) (at 105.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d580b5b-47e9-41de-8d2a-3b57f28a2e63))
  )

  (symbol (lib_id "New_Library:SPG41") (at 227.33 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f12d07d2-5cb3-4301-9afd-2ded8fb91477)
    (property "Reference" "U4" (id 0) (at 233.68 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SPG41" (id 1) (at 233.68 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 227.33 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 581f3b71-94bd-4269-b20b-5fc835cc9382))
    (pin "" (uuid 581f3b71-94bd-4269-b20b-5fc835cc9382))
    (pin "" (uuid 581f3b71-94bd-4269-b20b-5fc835cc9382))
    (pin "" (uuid 581f3b71-94bd-4269-b20b-5fc835cc9382))
    (pin "" (uuid 581f3b71-94bd-4269-b20b-5fc835cc9382))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9c370c49-be8c-4c75-ada9-7b0c855cf74e"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/95ea44b7-f2a7-4bdd-bef9-d021c86832d8"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/d2e5d91e-1f1d-498a-a5d2-5e84a9d80bb4"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/50f18342-1b8d-4df3-9b1c-d8dafa04cc36"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/087dc1eb-40f7-449c-a456-a24b2d31ebf2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/097299bb-3229-4d21-a2ce-932073573217"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/27a7ad1e-7097-4075-b9d9-6199b0283ad6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/695dac14-06ea-45bb-bd32-6407784fc25a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/71640d7d-a870-4a66-9206-3634b4aee227"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/75506499-0cf0-4466-a68b-0f1aeafe815a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8d62ef85-ce0b-4fe8-a6bb-86f883e0f92e"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9ba012af-26ae-42d9-a096-a3328fb732c8"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c4d6a378-e93c-4cc0-92de-22a78fe643c6"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0b466ed-d9ca-4ed5-b09b-61781257bcfa"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/df63d0de-5d5b-4dd7-a055-732eaf8c3eab"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e8d53513-f9a6-4bc3-aa2a-c5f09d09d717"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ecae3c6c-b467-42ff-8cde-ec961d4af396"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f010db2a-0688-42c4-b550-5f2bac52f5f8"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/25265a44-79e8-475f-8a31-38b951940e49"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/c08a8b14-cd4a-4684-b8d1-b62ea44a9ad7"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/6ab070a3-59ba-4703-9f0e-ed8ed8acfbd3"
      (reference "C3") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/37e1d936-0406-4768-9712-13c8f3f54153"
      (reference "C4") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/d2943315-6d1a-43fb-8b69-3bc2ca00a709"
      (reference "C5") (unit 1) (value "1F") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/0c08cb73-a459-4dbd-a91b-fa90894871ee"
      (reference "H?") (unit 1) (value "MountingHole_Pad") (footprint "")
    )
    (path "/29d5fd45-933b-495a-abf2-df11542326c8"
      (reference "H?") (unit 1) (value "MountingHole_Pad") (footprint "")
    )
    (path "/9b3aa48c-a9a9-4b30-acff-aa5728edf456"
      (reference "H?") (unit 1) (value "MountingHole_Pad") (footprint "")
    )
    (path "/c295e826-8dea-48a9-a651-d24b4364da32"
      (reference "H?") (unit 1) (value "MountingHole_Pad") (footprint "")
    )
    (path "/2fef8e2a-05a8-412d-93c0-c9ebd7a73941"
      (reference "U1") (unit 1) (value "SCD41") (footprint "")
    )
    (path "/04a18fbd-fe4a-4240-b181-96f842923daf"
      (reference "U2") (unit 1) (value "SPS30") (footprint "")
    )
    (path "/0b802a67-f2c9-40b4-942f-41b46e1f90c8"
      (reference "U3") (unit 1) (value "BME280") (footprint "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering")
    )
    (path "/f12d07d2-5cb3-4301-9afd-2ded8fb91477"
      (reference "U4") (unit 1) (value "SPG41") (footprint "")
    )
    (path "/04144e6b-4fb8-499c-bae7-6ab902df720c"
      (reference "U6") (unit 1) (value "FLWSB-SAMDaaNo21-v1") (footprint "FLWSB:FLWSB-SAMDaaNo21-v1")
    )
    (path "/2830ec66-27de-44eb-9257-28596cf971fb"
      (reference "U?") (unit 1) (value "Power manager connector") (footprint "")
    )
    (path "/e76a7cd0-e5ef-4d84-9459-d09b61565ed3"
      (reference "U?") (unit 1) (value "NEO-6M-GPS") (footprint "XCVR_NEO-6M-GPS")
    )
  )
)
